<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP street art">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/937a2976b4.js" crossorigin="anonymous"></script>
	<title>TP street art</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
		</style>
	<link rel="stylesheet" href="galerie.css">
</head>

<body>
	<header class="header container">
		<figure>
			<img class="img-nav" src="images/logo.png" alt="logostreet art blog">
		</figure>
		<nav>
			<ul>		
				<li class="liens-navbar"><a href="#" class="bouton-accueil">Accueil</a></li>
				<li class="liens-navbar"><a href="#">Galerie</a></li>
				<li class="liens-navbar"><a href="#">A propos</a></li>
				<li class="liens-navbar"><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
<main>
    <section class="box">
			<article  class="container txt-over">
				<h1>Galerie photos</h1>
			</article>
	</section>
	<section class="container">
		<div class="img-galerie">
			<div class="img-galerie-item1">
			<img src="./images/galerie/galerie3.jpg" alt="image galerie 1">
			</div>
			<div class="img-galerie-item2">
				<img src="./images/galerie/galerie2.jpg" alt="image galerie 2">
			</div>
			<div class="img-galerie-item3">
				<img src="./images/galerie/galerie1.jpg" alt="image galerie 3">
			</div>
			<div class="img-galerie-item4">
				<img src="./images/galerie/galerie5.jpg" alt="image galerie 5">
			</div>
			<div class="img-galerie-item5">
					<img src="./images/galerie/galerie4.jpg" alt="image galerie 6">
			</div>
			<div class="img-galerie-item6">
					<img src="./images/galerie/galerie6.jpg" alt="image galerie 7">
			</div>
			<div class="img-galerie-item7">
					<img src="./images/galerie/galerie8.jpg" alt="image galerie 8">
			</div>
			<div class="img-galerie-item8">
					<img src="./images/galerie/galerie9.jpg" alt="image galerie 9">
			</div>
			<div class="img-galerie-item9">
					<img src="./images/galerie/galerie7.jpg" alt="image galerie 10">
			</div>
			<div class="img-galerie-item10">
					<img src="./images/galerie/galerie10.jpg" alt="image galerie 11">
			</div>
			<div class="img-galerie-item11">
					<img src="./images/galerie/galerie11.jpg" alt="image galerie 12">
			</div>
			<div class="img-galerie-item12">
					<img src="./images/galerie/galerie12.jpg" alt="image galerie 13">
			</div>
			<div class="img-galerie-item13">
				<img src="./images/galerie/galerie15.jpg" alt="image galerie 13">
			</div>
			<div class="img-galerie-item14">
				<img src="./images/galerie/galerie13.jpg" alt="image galerie 14">
			</div>
			<div class="img-galerie-item15"></div>
				<img src="./images/galerie/galerie16.jpg" alt="image galerie 15">
			</div>
			<div class="img-galerie-item16"></div>
				<img src="./images/galerie/galerie14.jpg" alt="image galerie 16">
			</div>
			<div class="img-galerie-item17"></div>
				<img src="./images/galerie/galerie17.jpg" alt="image galerie 17">
			</div>
		</div>
	</section>
</main>



